************************************************************************
#Comandos
sudo apt-get install python-pip          <- Install on the Ubuntu
pip install django==1.7.4                <- Install Django
django-admin.py startproject connectedin <- Inicia um projeto
python manage.py migrate                 <- Cria o banco de dados sqlite3
python manage.py runserver               <- Start server
python manage.py startapp perfis         <- Cria o aplicativo
python manage.py startapp usuarios
python manage.py makemigrations          <- Cria o Schema
python manage.py migrate                 <- Posta o schema criado no banco de dados
pip install MySQL-python                 <- Instalando o MySQL

python manage.py shell                          <- Abre o shell do python
from perfis.models import Perfil                <- Importa o perfil no Shell
perfil = Perfil(nome='Gustavo', email='gu@terra.com', telefone='3838-5638', nome_empresa='Padtec') <- Cria o perfil
perfil.save()                                   <- Faz o store no BD
perfil_encontrado = Perfil.objects.get(id=1)    <- Find
perfil_encontrado.nome                          <- Imprime o nome
perfil_encontrado.nome  = 'Gustavo Carvalho'    <- Update
perfil_encontrado.save()
perfil.delete()
perfis = Perfil.objects.filter(email__contains='s')  <- Filter CASE
perfis = Perfil.objects.filter(email__icontains='s') <- Filter NoTCaSe
perfis = Perfil.objects.filter(email__startswith='s')<- Start
Perfil.objects.all()                                 <- Get all

#Pega os convidados pela FK
from perfis.models import Perfil
perfil = Perfil.objects.get(id=1)
for convite in perfil.convites_feitos.all(): convite.convidado.nome <- Lista o nome dos convidados

************************************************************************
#Registrar a aplicação
connectedin/settings.py
INSTALLED_APPS = ('perfis') <- Add o perfis

************************************************************************
#Arquivo que retorna respostas para o usuário
connectedin/perfis/views.py

************************************************************************
#Rotas
connectedin/connectedin/urls.py <- Principal
from django.conf.urls import patterns, include, url
from django.contrib import admin
urlpatterns = patterns(
    '',
    url(r'^admin/', include(admin.site.urls)),
    url(r'^', include('perfis.urls')), <- Copia as informações do secundário
)

connectedin/perfis/urls.py <- Secundário
from django.conf.urls import patterns, include, url
urlpatterns = patterns(
    '',
    url(r'^$', 'perfis.views.index'),
)
#url(r'^$', 'perfis.views.index'),
#http://localhost:8000/

************************************************************************
#Retorna URL
from django.shortcuts import render
'''
Ao digitar http://localhost:8000/ ele chama essa pagina e retorna o index.html
'''
def index(request):
    return render(request, 'index.html')

#Retorna texto
from django.http import HttpResponse
def index(request):
    return HttpResponse('Welcome fera!')


************************************************************************
#Passar objetos para a página
connectedin/perfis/models.py
from django.db import models
class Perfil(object):
    def __init__(self, nome='', email='', telefone='', nome_empresa=''):
        self.nome = nome
        self.email = email
        self.telefone = telefone
        self.nome_empresa = nome_empresa

connectedin/perfis/views.py
def exibir(request, perfil_id):
    # print 'ID do perfil recebido -> %s ' % (perfil_id)
    perfil = Perfil()
    if perfil_id == '1':
        perfil = Perfil('Gustavo', 'gu@terra.com', '3838-5638', 'Padtec')
    return render(request, 'perfil.html', {"perfil": perfil})

connectedin/perfis/templates/perfil.html
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>ConnectedIn</title>
</head>
<body>
<h1>Detalhe Perfil</h1>
Nome: {{perfil.nome}} <br/>
Email: {{perfil.email}} <br/>
Telefone: {{perfil.telefone}} <br/>
Empresa: {{perfil.nome_empresa}}<br/>
</body>
</html>

************************************************************************
Coloca o pass para não dar erro, significa que vai terminar depois
pass

************************************************************************
#Declara FK - Cria uma tabela de relacionamento
class Convite(models.Model):
    solicitante = models.ForeignKey(Perfil, related_name='convites_feitos')
    convidado = models.ForeignKey(Perfil, related_name='convites_recebidos')

************************************************************************
#Filter - Shell
convites_feitos = Convite.objects.filter(solicitante__id =1)
convites_recebidos = Convite.objects.filter(convidado__id =1)

************************************************************************
#Relacionamento Unidirecional
class Contrato(models.Model): cliente = models.ForeignKey(Cliente)
#Relacionamento Bidirecional
class Contrato(models.Model): cliente = models.ForeignKey(Cliente, related_name="contratos")

************************************************************************
#Importar arquivos estaticos
{% load staticfiles %}
<link rel="stylesheet" href="{% static 'styles/bootstrap.css' %}">
<link rel="stylesheet" href="{% static 'styles/main.css' %}">

************************************************************************
#Coloca o s do plural automatico
convite{{perfil_logado.convites_recebidos.count | pluralize}}

************************************************************************
#Variavel de escopo - Pode usar sempre que precisar o total_de_convites
{% with total_de_convites=perfil_logado.convites_recebidos %}
{% endwith %}

************************************************************************
#Imprimir para testar
print 'Solicitante -> %s %s' % (self.id, self.nome)
print 'Convidado   -> %s %s' % (perfil_convidado.id, perfil_convidado.nome)

************************************************************************
#Para poder enviar o Form (POST)
{% csrf_token %}

************************************************************************
#apagando o banco, delete o arquivo abaixo
connectedin/db.sqlite3

************************************************************************
#Validar formulário - Valida dados e se existe no banco
connectedin/usuarios/forms.py
from django import forms
from django.contrib.auth.models import User

class RegistrarUsuarioForm(forms.Form):
    nome = forms.CharField(required=True)
    email = forms.EmailField(required=True)
    senha = forms.CharField(required=True)
    telefone = forms.CharField(required=True)
    nome_empresa = forms.CharField(required=True)

    def is_valid(self):
        valid = True
        if not super(RegistrarUsuarioForm, self).is_valid():
            self.adiciona_erro('Por favor, verifique os dados informados')
            valid = False

        user_exists = User.objects.filter(username=self.data['nome']).exists()

        if user_exists:
            self.adiciona_erro('Usuario ja existente')
            valid = False

        return valid

    def adiciona_erro(self, message):
        errors = self._errors.setdefault(forms.forms.NON_FIELD_ERRORS, forms.utils.ErrorList())
        errors.append(message)

connectedin/usuarios/views.py <- Chama o validate
def post(self, request):
    form = RegistrarUsuarioForm(request.POST)

    if form.is_valid():
        dados_form = form.data

        usuario = User.objects.create_user(
            dados_form['nome'],
            dados_form['email'],
            dados_form['senha']
        )

        perfil = Perfil(
            nome=dados_form['nome'],
            email=dados_form['email'],
            telefone=dados_form['telefone'],
            nome_empresa=dados_form['nome_empresa'],
            usuario=usuario
        )

        perfil.save()

        return redirect('index')

    return render(request, self.template_name, {'form': form})


************************************************************************
#Login e logout easy
connectedin/connectedin/settings.py
MIDDLEWARE_CLASSES = (
    'django.contrib.auth.middleware.AuthenticationMiddleware',
)

connectedin/usuarios/urls.py
url(r'^login/$', 'django.contrib.auth.views.login', {'template_name': 'login.html'}, name='login'),
url(r'^logout/$', 'django.contrib.auth.views.logout_then_login', {'login_url': '/login/'}, name='logout'),

connectedin/perfis/views.py
@login_required <- Coloca nos que vc quer validar
def index(request):
    return render(request, 'index.html', {'perfis': Perfil.objects.all(), 'perfil_logado': get_perfil_logado(request)})

connectedin/usuarios/templates/login.html <- Faz o Login


************************************************************************
************************************************************************
************************************************************************
************************************************************************